PORT = 5000
MONGO_DB_URI = mongodb+srv://BigJoe100:Joshua17.com@cluster0.ndonpue.mongodb.net/chat-app-db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = /YM98d71subuO2YngNJBcvU2J86ghGfCKhXlxutHzj4=

